|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=584
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=9|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=869|CUSTOMX_FRAC=50000|CUSTOMY=481|CUSTOMY_FRAC=10000|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=6|X1=415|Y1=257|Y1_FRAC=73000|X2=400|Y2=257|Y2_FRAC=73000|X3=400|Y3=387|Y3_FRAC=73000|X4=80|Y4=387|Y4_FRAC=73000|X5=80|Y5=172|Y5_FRAC=73000|X6=115|Y6=172|Y6_FRAC=73000|COLOR=34816
|RECORD=1|LOCATION.X=450|LOCATION.Y=242|LOCATION.Y_FRAC=73000|ORIENTATION=0|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=description|TEXT=APA102C 5050 RGB LED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Mounted|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=450|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=444|LOCATION.X_FRAC=03300|LOCATION.Y=268|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=2|NAME=Value|TEXT=Neopixel|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=444|LOCATION.X_FRAC=03300|LOCATION.Y=277|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=450|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=2|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=10|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|Y1=267|Y1_FRAC=73000|X2=425|Y2=227|Y2_FRAC=73000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|Y1=227|Y1_FRAC=73000|X2=475|Y2=227|Y2_FRAC=73000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=2|X1=475|Y1=227|Y1_FRAC=73000|X2=475|Y2=267|Y2_FRAC=73000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=13|LINEWIDTH=1|LOCATIONCOUNT=2|X1=475|Y1=267|Y1_FRAC=73000|X2=425|Y2=267|Y2_FRAC=73000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=425|LOCATION.Y=257|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=DIN|PINCONGLOMERATE=42|LOCATION.X=425|LOCATION.Y=247|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=6|NAME=5V|PINCONGLOMERATE=42|LOCATION.X=425|LOCATION.Y=237|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=5V|PINCONGLOMERATE=40|LOCATION.X=475|LOCATION.Y=237|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=DOUT|PINCONGLOMERATE=40|LOCATION.X=475|LOCATION.Y=247|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=2|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=475|LOCATION.Y=257|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=44|OWNERINDEX=2
|RECORD=45|OWNERINDEX=21|MODELNAME=APA102_5050|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=375|LOCATION.Y=152|LOCATION.Y_FRAC=73000|ORIENTATION=0|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=152|LOCATION.Y_FRAC=73000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=nameAlias|TEXT=Value(¦¸)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=152|LOCATION.Y_FRAC=73000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=152|LOCATION.Y_FRAC=73000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=375|LOCATION.Y=152|LOCATION.Y_FRAC=73000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=369|LOCATION.X_FRAC=03400|LOCATION.Y=158|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=2|NAME=Value|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=369|LOCATION.X_FRAC=03400|LOCATION.Y=167|LOCATION.Y_FRAC=22200|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=375|LOCATION.Y=152|LOCATION.Y_FRAC=73000|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|Y1=152|Y1_FRAC=73000|X2=387|Y2=147|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LINEWIDTH=1|LOCATIONCOUNT=2|X1=382|Y1=157|Y1_FRAC=73000|X2=377|Y2=147|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=23|LINEWIDTH=1|LOCATIONCOUNT=2|X1=387|Y1=147|Y1_FRAC=73000|X2=382|Y2=157|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=390|LOCATION.Y=152|LOCATION.Y_FRAC=73000|PINLENGTH=5
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=24|LINEWIDTH=1|LOCATIONCOUNT=2|X1=368|Y1=147|Y1_FRAC=73000|X2=363|Y2=157|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=25|LINEWIDTH=1|LOCATIONCOUNT=2|X1=377|Y1=147|Y1_FRAC=73000|X2=373|Y2=157|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=26|LINEWIDTH=1|LOCATIONCOUNT=2|X1=373|Y1=157|Y1_FRAC=73000|X2=368|Y2=147|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=27|LINEWIDTH=1|LOCATIONCOUNT=2|X1=363|Y1=157|Y1_FRAC=73000|X2=360|Y2=152|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=360|LOCATION.Y=152|LOCATION.Y_FRAC=73000|PINLENGTH=5
|RECORD=44|OWNERINDEX=23
|RECORD=45|OWNERINDEX=40|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=28|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=152|Y1_FRAC=73000|X2=355|Y2=152|Y2_FRAC=73000|COLOR=34816
|RECORD=27|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=4|X1=395|Y1=152|Y1_FRAC=73000|X2=400|Y2=152|Y2_FRAC=73000|X3=400|Y3=247|Y3_FRAC=73000|X4=415|Y4=247|Y4_FRAC=73000|COLOR=34816
|RECORD=27|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=3|X1=365|Y1=237|Y1_FRAC=73000|X2=410|Y2=237|Y2_FRAC=73000|X3=415|Y3=237|Y3_FRAC=73000|COLOR=34816
|RECORD=1|LOCATION.X=365|LOCATION.Y=257|LOCATION.Y_FRAC=73000|ORIENTATION=0|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=257|LOCATION.Y_FRAC=73000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=257|LOCATION.Y_FRAC=73000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=257|LOCATION.Y_FRAC=73000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spicePre|TEXT=V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=365|LOCATION.Y=257|LOCATION.Y_FRAC=73000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=spiceSymbolName|TEXT=Battery|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=377|LOCATION.Y=242|LOCATION.Y_FRAC=63000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Value|TEXT=3.7V|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=377|LOCATION.Y=251|LOCATION.Y_FRAC=85200|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Designator|TEXT=V2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=365|LOCATION.Y=257|LOCATION.Y_FRAC=73000|OWNERINDEX=45|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=365|LOCATION.Y=267|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=365|LOCATION.Y=247|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=6|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=38|LINEWIDTH=2|LOCATIONCOUNT=2|X1=355|Y1=255|Y1_FRAC=23000|X2=375|Y2=255|Y2_FRAC=23000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=39|LINEWIDTH=2|LOCATIONCOUNT=2|X1=355|Y1=266|Y1_FRAC=73000|X2=375|Y2=266|Y2_FRAC=73000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=40|LINEWIDTH=2|LOCATIONCOUNT=2|X1=359|Y1=261|Y1_FRAC=23000|X2=371|Y2=261|Y2_FRAC=23000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=45|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=2|LOCATIONCOUNT=2|X1=359|Y1=248|Y1_FRAC=73000|X2=371|Y2=248|Y2_FRAC=73000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=45
|RECORD=45|OWNERINDEX=59|MODELNAME=BATTERY-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=365|Y1=277|Y1_FRAC=73000|X2=400|Y2=277|Y2_FRAC=73000|COLOR=34816
|RECORD=29|INDEXINSHEET=43|LOCATION.X=400|LOCATION.Y=277|LOCATION.Y_FRAC=73000|COLOR=204|SIZE=1
|RECORD=1|LOCATION.X=545|LOCATION.Y=242|LOCATION.Y_FRAC=73000|ORIENTATION=0|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=description|TEXT=APA102C 5050 RGB LED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=BOM_Mounted|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=545|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=539|LOCATION.X_FRAC=03300|LOCATION.Y=268|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Value|TEXT=Neopixel|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=539|LOCATION.X_FRAC=03300|LOCATION.Y=277|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=545|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=63|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|Y1=267|Y1_FRAC=73000|X2=520|Y2=227|Y2_FRAC=73000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=520|Y1=227|Y1_FRAC=73000|X2=570|Y2=227|Y2_FRAC=73000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|Y1=227|Y1_FRAC=73000|X2=570|Y2=267|Y2_FRAC=73000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=570|Y1=267|Y1_FRAC=73000|X2=520|Y2=267|Y2_FRAC=73000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=520|LOCATION.Y=257|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=DIN|PINCONGLOMERATE=42|LOCATION.X=520|LOCATION.Y=247|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=6|NAME=5V|PINCONGLOMERATE=42|LOCATION.X=520|LOCATION.Y=237|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=5V|PINCONGLOMERATE=40|LOCATION.X=570|LOCATION.Y=237|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=DOUT|PINCONGLOMERATE=40|LOCATION.X=570|LOCATION.Y=247|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=63|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=570|LOCATION.Y=257|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=44|OWNERINDEX=63
|RECORD=45|OWNERINDEX=82|MODELNAME=APA102_5050|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|Y1=257|Y1_FRAC=73000|X2=510|Y2=257|Y2_FRAC=73000|COLOR=34816
|RECORD=27|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|Y1=247|Y1_FRAC=73000|X2=510|Y2=247|Y2_FRAC=73000|COLOR=34816
|RECORD=27|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=485|Y1=237|Y1_FRAC=73000|X2=510|Y2=237|Y2_FRAC=73000|COLOR=34816
|RECORD=1|LOCATION.X=235|LOCATION.Y=207|LOCATION.Y_FRAC=73000|ORIENTATION=0|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=232|LOCATION.X_FRAC=50000|LOCATION.Y=40|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=4|NAME=Value|TEXT=Arduino Dock R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=232|LOCATION.X_FRAC=50000|LOCATION.Y=370|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=4|NAME=Designator|TEXT=ONION|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=235|LOCATION.Y=207|LOCATION.Y_FRAC=73000|OWNERINDEX=87|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=OMEGA_TX|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=312|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=OMEGA_RX|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=302|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=292|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SCL|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=272|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=SDA|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=262|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=AREF|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=252|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=242|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=13|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=232|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=12|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=222|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=11|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=212|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=10|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=202|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=9|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=192|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=8|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=182|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=7|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=162|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=6|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=152|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=5|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=142|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=4|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=132|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=3|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=122|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=2|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=112|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=TXD|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=102|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=4|X1=330|Y1=332|Y1_FRAC=73000|X2=295|Y2=367|Y2_FRAC=73000|X3=135|Y3=367|Y3_FRAC=73000|X4=135|Y4=72|Y4_FRAC=73000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LINEWIDTH=1|LOCATIONCOUNT=2|X1=330|Y1=332|Y1_FRAC=73000|X2=330|Y2=82|Y2_FRAC=73000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=64|LINEWIDTH=1|LOCATIONCOUNT=4|X1=135|Y1=72|Y1_FRAC=73000|X2=150|Y2=52|Y2_FRAC=73000|X3=305|Y3=52|Y3_FRAC=73000|X4=330|Y4=82|Y4_FRAC=73000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=RXD|PINCONGLOMERATE=40|LOCATION.X=330|LOCATION.Y=92|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=A5|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.Y=82|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=A4|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.Y=92|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=A3|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.Y=102|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=A2|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.Y=112|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=A1|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.Y=122|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=A0|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.Y=132|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=VIN|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.Y=152|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.Y=162|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.Y=172|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=5V|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.Y=182|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=3V3|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.Y=192|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=RESET|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.Y=202|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=IOREF|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.Y=212|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=87|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=35|NAME=RST|PINCONGLOMERATE=42|LOCATION.X=135|LOCATION.Y=222|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=44|OWNERINDEX=87
|RECORD=45|OWNERINDEX=129|MODELNAME=Main|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=65|LOCATION.X=233|LOCATION.X_FRAC=50000|LOCATION.Y=432|COLOR=8388608|FONTID=2|TEXT=U3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=66|LOCATION.X=240|LOCATION.Y=426|COLOR=8388608|FONTID=4|TEXT=ONION|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=67|LOCATION.X=257|LOCATION.X_FRAC=81000|LOCATION.Y=246|LOCATION.Y_FRAC=87000|COLOR=8388608|FONTID=2|TEXT=P1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=510|LOCATION.Y=107|LOCATION.Y_FRAC=73000|ORIENTATION=0|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=501|LOCATION.X_FRAC=81000|LOCATION.Y=162|LOCATION.Y_FRAC=87000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Value|TEXT=ADXL345|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=508|LOCATION.X_FRAC=38100|LOCATION.Y=164|LOCATION.Y_FRAC=87000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=4|NAME=Designator|TEXT=OSEPP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=510|LOCATION.Y=107|LOCATION.Y_FRAC=73000|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=71|LOCATION.X=479|LOCATION.X_FRAC=81000|LOCATION.Y=162|LOCATION.Y_FRAC=60000|CORNER.X=559|CORNER.X_FRAC=81000|CORNER.Y=52|CORNER.Y_FRAC=60000|CORNERXRADIUS=4|CORNERYRADIUS=4|LINEWIDTH=1|COLOR=128|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.X_FRAC=01000|LOCATION.Y=142|LOCATION.Y_FRAC=73400|PINLENGTH=20
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VCC|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.X_FRAC=01000|LOCATION.Y=132|LOCATION.Y_FRAC=72400|PINLENGTH=20
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=CS|PINCONGLOMERATE=42|LOCATION.X=480|LOCATION.X_FRAC=20400|LOCATION.Y=122|LOCATION.Y_FRAC=24000|PINLENGTH=20
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=INT2|PINCONGLOMERATE=42|LOCATION.X=479|LOCATION.X_FRAC=81300|LOCATION.Y=112|LOCATION.Y_FRAC=38000|PINLENGTH=20
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=INT1|PINCONGLOMERATE=42|LOCATION.X=479|LOCATION.X_FRAC=81000|LOCATION.Y=102|LOCATION.Y_FRAC=60000|PINLENGTH=20
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=SDO|PINCONGLOMERATE=42|LOCATION.X=479|LOCATION.X_FRAC=81000|LOCATION.Y=92|LOCATION.Y_FRAC=60000|PINLENGTH=20
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=SDA|PINCONGLOMERATE=42|LOCATION.X=479|LOCATION.X_FRAC=81000|LOCATION.Y=82|LOCATION.Y_FRAC=60000|PINLENGTH=20
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=SCL|PINCONGLOMERATE=42|LOCATION.X=479|LOCATION.X_FRAC=81000|LOCATION.Y=72|LOCATION.Y_FRAC=60000|PINLENGTH=20
|RECORD=44|OWNERINDEX=134
|RECORD=45|OWNERINDEX=147|MODELNAME=Main|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=225|LOCATION.Y=152|LOCATION.Y_FRAC=73000|ORIENTATION=0|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=8388608|LOCATION.X=217|LOCATION.X_FRAC=50000|LOCATION.Y=233|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=2|NAME=Value|TEXT=Omega2 Expansion|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=225|LOCATION.Y=235|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=4|NAME=Designator|TEXT=ONION|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=225|LOCATION.Y=152|LOCATION.Y_FRAC=73000|OWNERINDEX=149|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.Y=222|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=3.3V|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.Y=212|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=N/C|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.Y=202|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=3|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.Y=192|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=2|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.Y=182|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=46|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.Y=172|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=45|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.Y=162|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=9|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.Y=152|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=8|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.Y=142|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=7|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.Y=132|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=6|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.Y=122|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=1|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.Y=112|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=0|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.Y=102|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=RST|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.Y=92|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=5V|PINCONGLOMERATE=42|LOCATION.X=195|LOCATION.Y=82|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=3.3V|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=82|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=5V|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=92|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=102|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=5|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=112|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=4|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=122|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=132|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=18|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=142|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=25|NAME=RX+|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=152|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=RX-|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=162|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=27|NAME=TX+|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=172|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=28|NAME=TX-|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=182|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=29|NAME=USB-|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=192|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=30|NAME=USB+|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=202|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=31|NAME=11|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=212|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=2|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=5V|PINCONGLOMERATE=40|LOCATION.X=255|LOCATION.Y=222|LOCATION.Y_FRAC=73000|PINLENGTH=20
|RECORD=10|OWNERINDEX=149|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=195|LOCATION.Y=232|LOCATION.Y_FRAC=73000|CORNER.X=255|CORNER.Y=72|CORNER.Y_FRAC=73000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=149
|RECORD=45|OWNERINDEX=184|MODELNAME=Main|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=76|LINEWIDTH=1|LOCATIONCOUNT=7|X1=275|Y1=222|Y1_FRAC=73000|X2=305|Y2=222|Y2_FRAC=73000|X3=305|Y3=67|Y3_FRAC=73000|X4=400|Y4=67|Y4_FRAC=73000|X5=400|Y5=122|Y5_FRAC=73000|X6=460|X6_FRAC=20400|Y6=122|Y6_FRAC=73000|X7=460|X7_FRAC=20400|Y7=122|Y7_FRAC=24000|COLOR=34816
|RECORD=1|LOCATION.X=420|LOCATION.Y=107|LOCATION.Y_FRAC=73000|ORIENTATION=1|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=107|LOCATION.Y_FRAC=73000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=nameAlias|TEXT=Value(¦¸)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=107|LOCATION.Y_FRAC=73000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=107|LOCATION.Y_FRAC=73000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=107|LOCATION.Y_FRAC=73000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=427|LOCATION.Y=92|LOCATION.Y_FRAC=63000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=Value|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=427|LOCATION.Y=101|LOCATION.Y_FRAC=85200|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=Designator|TEXT=10K|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=420|LOCATION.Y=107|LOCATION.Y_FRAC=73000|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=1|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=84|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=122|Y1_FRAC=73000|X2=425|Y2=119|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|Y1=114|Y1_FRAC=73000|X2=425|Y2=109|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|Y1=119|Y1_FRAC=73000|X2=415|Y2=114|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=420|LOCATION.Y=122|LOCATION.Y_FRAC=73000|PINLENGTH=5
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|Y1=100|Y1_FRAC=73000|X2=415|Y2=95|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=425|Y1=109|Y1_FRAC=73000|X2=415|Y2=105|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=89|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|Y1=105|Y1_FRAC=73000|X2=425|Y2=100|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=90|LINEWIDTH=1|LOCATIONCOUNT=2|X1=415|Y1=95|Y1_FRAC=73000|X2=420|Y2=92|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=420|LOCATION.Y=92|LOCATION.Y_FRAC=73000|PINLENGTH=5
|RECORD=44|OWNERINDEX=187
|RECORD=45|OWNERINDEX=204|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=91|LINEWIDTH=1|LOCATIONCOUNT=4|X1=459|X1_FRAC=81000|Y1=82|Y1_FRAC=60000|X2=459|X2_FRAC=81000|Y2=82|Y2_FRAC=73000|X3=420|Y3=82|Y3_FRAC=73000|X4=420|Y4=87|Y4_FRAC=73000|COLOR=34816
|RECORD=27|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=4|X1=450|Y1=122|Y1_FRAC=73000|X2=450|Y2=132|Y2_FRAC=73000|X3=420|Y3=132|Y3_FRAC=73000|X4=420|Y4=127|Y4_FRAC=73000|COLOR=34816
|RECORD=1|LOCATION.X=440|LOCATION.Y=72|LOCATION.Y_FRAC=73000|ORIENTATION=0|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=72|LOCATION.Y_FRAC=73000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=nameAlias|TEXT=Value(¦¸)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=72|LOCATION.Y_FRAC=73000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=72|LOCATION.Y_FRAC=73000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=440|LOCATION.Y=72|LOCATION.Y_FRAC=73000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=spiceSymbolName|TEXT=Resistor|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=40|LOCATION.Y=393|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Value|TEXT= |SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=434|LOCATION.X_FRAC=03400|LOCATION.Y=87|LOCATION.Y_FRAC=22200|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=440|LOCATION.Y=72|LOCATION.Y_FRAC=73000|OWNERINDEX=208|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=455|Y1=72|Y1_FRAC=73000|X2=452|Y2=67|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=447|Y1=77|Y1_FRAC=73000|X2=442|Y2=67|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=102|LINEWIDTH=1|LOCATIONCOUNT=2|X1=452|Y1=67|Y1_FRAC=73000|X2=447|Y2=77|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=455|LOCATION.Y=72|LOCATION.Y_FRAC=73000|PINLENGTH=5
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=103|LINEWIDTH=1|LOCATIONCOUNT=2|X1=433|Y1=67|Y1_FRAC=73000|X2=428|Y2=77|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=104|LINEWIDTH=1|LOCATIONCOUNT=2|X1=442|Y1=67|Y1_FRAC=73000|X2=438|Y2=77|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=105|LINEWIDTH=1|LOCATIONCOUNT=2|X1=438|Y1=77|Y1_FRAC=73000|X2=433|Y2=67|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LINEWIDTH=1|LOCATIONCOUNT=2|X1=428|Y1=77|Y1_FRAC=73000|X2=425|Y2=72|Y2_FRAC=73000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=208|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=425|LOCATION.Y=72|LOCATION.Y_FRAC=73000|PINLENGTH=5
|RECORD=44|OWNERINDEX=208
|RECORD=45|OWNERINDEX=225|MODELNAME=AXIAL-0.3|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=9|X1=275|Y1=122|Y1_FRAC=73000|X2=300|Y2=122|Y2_FRAC=73000|X3=300|Y3=62|Y3_FRAC=73000|X4=410|Y4=62|Y4_FRAC=73000|X5=410|Y5=57|Y5_FRAC=73000|X6=460|Y6=57|Y6_FRAC=73000|X7=459|X7_FRAC=81000|Y7=72|Y7_FRAC=60000|X8=459|X8_FRAC=81000|Y8=72|Y8_FRAC=73000|X9=460|Y9=72|Y9_FRAC=73000|COLOR=34816
|RECORD=27|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=5|X1=420|Y1=72|Y1_FRAC=73000|X2=410|Y2=72|Y2_FRAC=73000|X3=410|Y3=147|Y3_FRAC=73000|X4=450|Y4=147|Y4_FRAC=73000|X5=450|Y5=132|Y5_FRAC=73000|COLOR=34816
|RECORD=29|INDEXINSHEET=109|LOCATION.X=459|LOCATION.X_FRAC=81000|LOCATION.Y=72|LOCATION.Y_FRAC=60000|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=6|X1=275|Y1=112|Y1_FRAC=73000|X2=295|Y2=112|Y2_FRAC=73000|X3=295|Y3=57|Y3_FRAC=73000|X4=390|Y4=57|Y4_FRAC=73000|X5=390|Y5=82|Y5_FRAC=73000|X6=420|Y6=82|Y6_FRAC=73000|COLOR=34816
|RECORD=29|INDEXINSHEET=111|LOCATION.X=420|LOCATION.Y=82|LOCATION.Y_FRAC=73000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=112|LOCATION.X=450|LOCATION.Y=122|LOCATION.Y_FRAC=73000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=113|LOCATION.X=450|LOCATION.Y=132|LOCATION.Y_FRAC=73000|COLOR=204|SIZE=1
|RECORD=27|INDEXINSHEET=114|LINEWIDTH=1|LOCATIONCOUNT=2|X1=460|X1_FRAC=01000|Y1=132|Y1_FRAC=73000|X2=450|Y2=132|Y2_FRAC=73000|COLOR=34816
|RECORD=1|LOCATION.X=640|LOCATION.Y=242|LOCATION.Y_FRAC=73000|ORIENTATION=0|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=description|TEXT=APA102C 5050 RGB LED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=BOM_Mounted|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=640|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=634|LOCATION.X_FRAC=03300|LOCATION.Y=268|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=Value|TEXT=Neopixel|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=634|LOCATION.X_FRAC=03300|LOCATION.Y=277|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=640|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=235|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|Y1=267|Y1_FRAC=73000|X2=615|Y2=227|Y2_FRAC=73000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|Y1=227|Y1_FRAC=73000|X2=665|Y2=227|Y2_FRAC=73000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|Y1=227|Y1_FRAC=73000|X2=665|Y2=267|Y2_FRAC=73000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=2|X1=665|Y1=267|Y1_FRAC=73000|X2=615|Y2=267|Y2_FRAC=73000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.Y=257|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=DIN|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.Y=247|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=6|NAME=5V|PINCONGLOMERATE=42|LOCATION.X=615|LOCATION.Y=237|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=5V|PINCONGLOMERATE=40|LOCATION.X=665|LOCATION.Y=237|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=DOUT|PINCONGLOMERATE=40|LOCATION.X=665|LOCATION.Y=247|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=235|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=665|LOCATION.Y=257|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=44|OWNERINDEX=235
|RECORD=45|OWNERINDEX=254|MODELNAME=APA102_5050|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=127|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=257|Y1_FRAC=73000|X2=605|Y2=257|Y2_FRAC=73000|COLOR=34816
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=247|Y1_FRAC=73000|X2=605|Y2=247|Y2_FRAC=73000|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=2|X1=580|Y1=237|Y1_FRAC=73000|X2=605|Y2=237|Y2_FRAC=73000|COLOR=34816
|RECORD=1|LOCATION.X=735|LOCATION.Y=242|LOCATION.Y_FRAC=73000|ORIENTATION=0|LIBREFERENCE=|COMPONENTDESCRIPTION=|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=0|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=1|NAME=description|TEXT=APA102C 5050 RGB LED|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=132|FONTID=1|NAME=BOM_Mounted|TEXT=No|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=133|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=735|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=134|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=729|LOCATION.X_FRAC=03300|LOCATION.Y=268|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=135|FONTID=2|NAME=Value|TEXT=Neopixel|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=729|LOCATION.X_FRAC=03300|LOCATION.Y=277|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=16711680|LOCATION.X=735|LOCATION.Y=242|LOCATION.Y_FRAC=73000|OWNERINDEX=259|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=1|NAME=Comment|TEXT=|SHOWNAME=T|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=710|Y1=267|Y1_FRAC=73000|X2=710|Y2=227|Y2_FRAC=73000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=2|X1=710|Y1=227|Y1_FRAC=73000|X2=760|Y2=227|Y2_FRAC=73000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=227|Y1_FRAC=73000|X2=760|Y2=267|Y2_FRAC=73000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=2|X1=760|Y1=267|Y1_FRAC=73000|X2=710|Y2=267|Y2_FRAC=73000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.Y=257|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=5|NAME=DIN|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.Y=247|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=6|NAME=5V|PINCONGLOMERATE=42|LOCATION.X=710|LOCATION.Y=237|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=5V|PINCONGLOMERATE=40|LOCATION.X=760|LOCATION.Y=237|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=DOUT|PINCONGLOMERATE=40|LOCATION.X=760|LOCATION.Y=247|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=2|OWNERINDEX=259|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=GND|PINCONGLOMERATE=40|LOCATION.X=760|LOCATION.Y=257|LOCATION.Y_FRAC=73000|PINLENGTH=10
|RECORD=44|OWNERINDEX=259
|RECORD=45|OWNERINDEX=278|MODELNAME=APA102_5050|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=675|Y1=257|Y1_FRAC=73000|X2=700|Y2=257|Y2_FRAC=73000|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=675|Y1=247|Y1_FRAC=73000|X2=700|Y2=247|Y2_FRAC=73000|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=675|Y1=237|Y1_FRAC=73000|X2=700|Y2=237|Y2_FRAC=73000|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=2|X1=770|Y1=257|Y1_FRAC=73000|X2=800|Y2=257|Y2_FRAC=73000|COLOR=34816
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=2|X1=770|Y1=247|Y1_FRAC=73000|X2=800|Y2=247|Y2_FRAC=73000|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=2|X1=770|Y1=237|Y1_FRAC=73000|X2=800|Y2=237|Y2_FRAC=73000|COLOR=34816
|RECORD=22|INDEXINSHEET=148|LOCATION.X=800|LOCATION.Y=257|LOCATION.Y_FRAC=73000|COLOR=3394611
|RECORD=22|INDEXINSHEET=149|LOCATION.X=800|LOCATION.Y=247|LOCATION.Y_FRAC=73000|COLOR=3394611
|RECORD=22|INDEXINSHEET=150|LOCATION.X=800|LOCATION.Y=237|LOCATION.Y_FRAC=73000|COLOR=3394611
|RECORD=22|INDEXINSHEET=151|LOCATION.X=460|LOCATION.Y=92|LOCATION.Y_FRAC=73000|COLOR=3394611
|RECORD=22|INDEXINSHEET=152|LOCATION.X=460|LOCATION.Y=102|LOCATION.Y_FRAC=73000|COLOR=3394611
|RECORD=22|INDEXINSHEET=153|LOCATION.X=460|LOCATION.Y=112|LOCATION.Y_FRAC=73000|COLOR=3394611
|RECORD=22|INDEXINSHEET=154|LOCATION.X=460|LOCATION.Y=142|LOCATION.Y_FRAC=73000|COLOR=3394611
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
